BASE_URL=/camping/
VUE_APP_GOOGLE_API_KEY=secret
VUE_APP_SPREADSHEET_ID=1jdjQsMH8af-VaVuc-semuK7LIaMj0C__PrsqO6kz52I
VUE_APP_SPREADSHEET_RANGE=sponsors
VUE_APP_API_BASE=https://cret-vaillant.ch/boutique/wp-json
