BASE_URL=/
VUE_APP_GOOGLE_API_KEY=secret
VUE_APP_SPREADSHEET_ID=1jdjQsMH8af-VaVuc-semuK7LIaMj0C__PrsqO6kz52I
VUE_APP_SPREADSHEET_RANGE=sponsors
VUE_APP_API_BASE=https://cret-vaillant.ch/wordpress/wp-json
VUE_APP_API_USERNAME=ck_9d56ca8b51261c69fc95e497945c5688fe6e8e86
VUE_APP_API_PASSWORD=secret